construct\_data.hf\_to\_schema package
======================================

Submodules
----------

construct\_data.hf\_to\_schema.ARCC module
------------------------------------------

.. automodule:: construct_data.hf_to_schema.ARCC
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.hf\_to\_schema.ARCE module
------------------------------------------

.. automodule:: construct_data.hf_to_schema.ARCE
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.hf\_to\_schema.BBH module
-----------------------------------------

.. automodule:: construct_data.hf_to_schema.BBH
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.hf\_to\_schema.BoolQ module
-------------------------------------------

.. automodule:: construct_data.hf_to_schema.BoolQ
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.hf\_to\_schema.Hellaswag module
-----------------------------------------------

.. automodule:: construct_data.hf_to_schema.Hellaswag
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.hf\_to\_schema.MMLUPro module
---------------------------------------------

.. automodule:: construct_data.hf_to_schema.MMLUPro
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.hf\_to\_schema.MathQA module
--------------------------------------------

.. automodule:: construct_data.hf_to_schema.MathQA
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.hf\_to\_schema.Piqa module
------------------------------------------

.. automodule:: construct_data.hf_to_schema.Piqa
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.hf\_to\_schema.Winogrande module
------------------------------------------------

.. automodule:: construct_data.hf_to_schema.Winogrande
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: construct_data.hf_to_schema
   :members:
   :undoc-members:
   :show-inheritance:
