construct\_data.instruction package
===================================

Submodules
----------

construct\_data.instruction.alternate\_case\_correct\_answer module
-------------------------------------------------------------------

.. automodule:: construct_data.instruction.alternate_case_correct_answer
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.capitalize\_correct\_answer module
--------------------------------------------------------------

.. automodule:: construct_data.instruction.capitalize_correct_answer
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.increment\_correct\_numeric\_answer\_by\_one module
-------------------------------------------------------------------------------

.. automodule:: construct_data.instruction.increment_correct_numeric_answer_by_one
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.increment\_incorrect\_numeric\_answers\_by\_one module
----------------------------------------------------------------------------------

.. automodule:: construct_data.instruction.increment_incorrect_numeric_answers_by_one
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.numformat\_numeric\_answer module
-------------------------------------------------------------

.. automodule:: construct_data.instruction.numformat_numeric_answer
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.print\_correct\_answer module
---------------------------------------------------------

.. automodule:: construct_data.instruction.print_correct_answer
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.print\_correct\_answer\_append\_string module
-------------------------------------------------------------------------

.. automodule:: construct_data.instruction.print_correct_answer_append_string
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.print\_correct\_answer\_in\_words module
--------------------------------------------------------------------

.. automodule:: construct_data.instruction.print_correct_answer_in_words
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.print\_correct\_answer\_label module
----------------------------------------------------------------

.. automodule:: construct_data.instruction.print_correct_answer_label
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.reverse\_correct\_answer module
-----------------------------------------------------------

.. automodule:: construct_data.instruction.reverse_correct_answer
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.reverse\_correct\_answer\_alternate\_case module
----------------------------------------------------------------------------

.. automodule:: construct_data.instruction.reverse_correct_answer_alternate_case
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.sort\_only\_incorrect\_answers module
-----------------------------------------------------------------

.. automodule:: construct_data.instruction.sort_only_incorrect_answers
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.sort\_options\_to\_create\_string module
--------------------------------------------------------------------

.. automodule:: construct_data.instruction.sort_options_to_create_string
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.use\_incorrect\_options\_to\_create\_string module
------------------------------------------------------------------------------

.. automodule:: construct_data.instruction.use_incorrect_options_to_create_string
   :members:
   :undoc-members:
   :show-inheritance:

construct\_data.instruction.use\_options\_to\_create\_string module
-------------------------------------------------------------------

.. automodule:: construct_data.instruction.use_options_to_create_string
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: construct_data.instruction
   :members:
   :undoc-members:
   :show-inheritance:
