<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; KCIF 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js?v=5d32c60e"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="static/documentation_options.js?v=8d563738"></script>
        <script src="static/doctools.js?v=9bcbadda"></script>
        <script src="static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intermediate Schema Creation" href="data_creation_rst.html" />
    <link rel="prev" title="KCIF" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KCIF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">KCIF</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-tasks">Supported Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataset-creation">Dataset Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluating-models">Evaluating Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#todo">Todo</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dataset Conversion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_creation_rst.html">Intermediate Schema Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_creation_rst.html#adding-a-new-dataset">Adding a new dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruction Creation Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instruction_creation_rst.html">Instruction Creation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Citation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KCIF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python &gt; 3.10 is preferred</p></li>
</ul>
</section>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>KCIF<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
conda<span class="w"> </span>activate<span class="w"> </span>KCIF
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="supported-tasks">
<h2>Supported Tasks<a class="headerlink" href="#supported-tasks" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://huggingface.co/datasets/TIGER-Lab/MMLU-Pro">MMLU-Pro</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/datasets/allenai/math_qa">MathQA</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/datasets/google/boolq">BoolQ</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/datasets/ybisk/piqa">PiQA</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/datasets/allenai/winogrande">Winogrande</a></p></li>
<li><p>More tasks will be added soon.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="dataset-creation">
<h3>Dataset Creation<a class="headerlink" href="#dataset-creation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>To add new dataset, please follow the guidelines <a class="reference internal" href="data_creation_rst.html"><span class="std std-doc">here</span></a></p></li>
<li><p>To add a new instruction, please follow the guidelines <a class="reference internal" href="instruction_creation_rst.html"><span class="std std-doc">here</span></a></p></li>
<li><p>To create the dataset for evalaution, create a <code class="docutils literal notranslate"><span class="pre">json</span></code> file with <code class="docutils literal notranslate"><span class="pre">dataset</span></code> names as the keys and <code class="docutils literal notranslate"><span class="pre">instructions</span></code> to be applied on the dataset as list of values</p></li>
<li><p>A sample <code class="docutils literal notranslate"><span class="pre">json</span></code> file is provided <a class="reference internal" href="#src/construct_data/config.json"><span class="xref myst">here</span></a></p></li>
<li><p>Then run the following command</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>src
python<span class="w"> </span>construct_data/create_benchmark.py<span class="w"> </span>--config<span class="w"> </span>&lt;path<span class="w"> </span>to<span class="w"> </span>json&gt;<span class="w"> </span>--output_path<span class="w"> </span>&lt;path<span class="w"> </span>to<span class="w"> </span>folder<span class="w"> </span>to<span class="w"> </span>store<span class="w"> </span>the<span class="w"> </span>dataset&gt;<span class="w"> </span>--cot
</pre></div>
</div>
</section>
<section id="evaluating-models">
<h3>Evaluating Models<a class="headerlink" href="#evaluating-models" title="Link to this heading"></a></h3>
<p>To evaluate any model on KCIF, pls run the following command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>inference/run_inference.py<span class="w"> </span>--engine<span class="w"> </span>&lt;engine_type&gt;<span class="w"> </span>--model_name<span class="w"> </span>&lt;HF<span class="w"> </span>model<span class="w"> </span>name<span class="w"> </span>or<span class="w"> </span><span class="nb">local</span><span class="w"> </span>checkpoint&gt;<span class="w"> </span>--input_path<span class="w"> </span>&lt;path<span class="w"> </span>to<span class="w"> </span>KCIF&gt;<span class="w"> </span>--batch_size<span class="w"> </span>&lt;batch<span class="w"> </span>size&gt;<span class="w"> </span>--output_folder<span class="w"> </span>&lt;path<span class="w"> </span>to<span class="w"> </span>output<span class="w"> </span>folder&gt;
</pre></div>
</div>
<p>For the full list of arguments pls run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>inference/run_inference.py<span class="w"> </span>--help
</pre></div>
</div>
</section>
</section>
<section id="todo">
<h2>Todo<a class="headerlink" href="#todo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>[ ] Support new tasks (BBH, etc.)</p></li>
<li><p>[ ] Add test cases</p></li>
<li><p>[ ] Support for OpenAI API</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="KCIF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_creation_rst.html" class="btn btn-neutral float-right" title="Intermediate Schema Creation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rudra Murthy, Prince Kumar, Praveen Venkateswaran, Danish Contractor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>